# neurotrack

./: README.md.txt  roadmap.md.txt
.github/: backend.yml
.github/workflows/: main.yml
backend/: Dockerfile  build.gradle
backend/src/main/java/com/example/backend/: BackendApplication.java
backend/src/main/resources/: application-test.yml
backend/src/main/resources/db/migration/: V1__init.sql
docs/: mkdocs.yaml.txt
docs/adrs/: 0003-offline-sync.md.txt
docs/architektur/: backend-components.md.txt  containers.md.txt  context.md.txt  deployment.md.txt  overview.md.txt
docs/ml/: model.md.txt
docs/sync/: protocol.md.txt
infra/docker/: docker-compose.yml
